# 写在最前
这个项目完全是为了学习python，学习了原AutoXue的项目。
因为原作者没有更新，因此拿来作为研究学习之用，请遵守开源许可协议。严禁用于商业用途，禁止使用进行任何盈利活动。对一切非法使用所产生的后果，本人概不负责。

积分有排名，学习无止境， 积分只是手段，学习才是目的。
学习应该成为常态、成为习惯，同志们日常学习还请通过学习APP来操作，通过学习充实自己、提高认识、武装头脑，拓宽思路、拓展视野、解决本领恐慌，从而提高个人的综合素质和业务能力，进一步激发做好各项工作的热情和积极性，做工作生活的务实者、勇于担当的行动者。 把为人民着想、为人民谋利记在心里，把工作实效、群众口碑放在心上，更好地将“学习强国”APP运用到实际工作中去，实实在在地学、踏踏实实地用，使其发挥出应有的作用。
# 编写目的
软件通过模拟器模拟人工操作，一是可以让爱好APP测试编程的同志们一起学习测试编程经验；二是通过模拟操作，让更多同志看到学习方法和操作方法，从而提高自主学习效率。


针对测试过程中出现问题或者学习经验分享，可以加tg群共同交流，一起提高学习效率，巩固学习成果，群：https://t.me/Autoxue_Chat


# 特别感谢
首先感谢【九月】兄弟提供的配置客户端，降低了使用门槛；感谢【特别的人】兄弟对测试支持；感谢【不知道】兄弟协助解决了大量难点。

# 测试方法，一定要先读！！

1、安装雷电模拟器，默认设置即可。雷电模拟器就用最新的4.0版本，不要用其他版本模拟器了。建议设置分辨率为手机版900*1600，太低有的内容显示不全出问题。还有，学xi强国APP，一定要下载最新版，学习强国官网的最新版，不是雷电里的！！！如果你不想用雷电模拟器，想用手机，可以在配置文件里，将emulatorused设置为disable；下载地址：https://dl.softmgr.qq.com/original/game/ldinst_4.0.40_20201111.exe

2、打开文件夹AutoXue Config，利用exe程序进行一键配置。

    如果一键配置不成功，请手动配置，参考2.1,2.2；

    2.1、安装ADB，并配置环境变量。adb安装教程：https://www.cnblogs.com/tangbohu2008/p/9475092.html; 如果你配置好环境变量了，cmd里输入adb version 会有版本号显示。建议将安装好的adb.exe复制，粘贴覆到盖雷电目录下，这样adb.exe保持版本一致。

    2.2、学xi强guo用户名在文件夹config/default.ini里配置，可以配置多用户，也可以单用户。同时要配置雷电模拟器可执行文件所在路径，一定要配置；特别提醒，default.ini建议使用notepad++打开编辑，一定要以utf-8编码模式保存。

3、如果是新的模拟器第一次登录，必须手动提前登录用一次，把学习强国APP使用说明提示刷没了，否则app的操作提示会导致程序崩溃；

4、解压缩后保持目录结构，系统采用相对目录，exe文件单独拉出来运行不了,如果想拉出来，新建一个快捷方式，可以放桌面及任何位置。

5、2.x版本没有开源，python编译后总是被360误杀，建议添加信任列表，目前看win10自带defender检测没问题。群内大量用户测试也没有问题，放心使用。

6、运行模拟器十分卡顿的问题，是没开VT，教程：https://www.yeshen.com/faqs/SklVHWleZ

7、运行xuexi文件夹中的exe。如果你想设定任务计划，每天自己到点执行学习任务，一点要设定【起始于】参数，选择将exe所在目录。

8、不要同时插着手机又开模拟器，二选其一。

9、关于个性化配置，比如每周答题可以下拉，订阅可以打开之类的，请打开default.ini文件，逐条阅读，里面的配置信息可以帮你实现很多很多个性化功能。

